Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j Utility
Bundle-SymbolicName: org.csstudio.logging.log4j
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.logging.log4j.Activator
Bundle-Vendor: Markus Moeller <markus.moeller@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.16",
 org.csstudio.utility.jms;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.logging.log4j.appender
Eclipse-RegisterBuddy: org.apache.log4j
