Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.remotercp.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.common.CommonActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.remotercp.common.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
