<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>org.csstudio</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  -->
  <name>CSS</name>
  <description>
	CSS for DESY
  </description>
  <url>http://www.desy.de</url>
  <!--
	LICENSES
  <licenses>
    <license>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  -->
  <!--
	DEVELOPERS
  <developers>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] gmx.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  -->
  <!--
	MODULES
  -->
  <modules>
	<!--
	Plug-ins (org.csstudio.desy.library.feature)
    -->

	<!--
	Plug-ins (org.csstudio.desy.sds.feature)
    -->
	<!-- applications/plugins/ -->




	<!--
	Plug-ins (org.csstudio.desy.dct.feature)
    -->
	
		<!--
	Plug-ins (org.csstudio.desy.alarm.feature)
    -->
	<!--
	Plug-ins (org.csstudio.desy.development.feature)
    -->
	<!-- applications/plugins/ -->

	
    <!--
	Features
	-->
   <!--<module>./features/org.csstudio.desy.platform.eclipse.feature</module>-->
    <!--<module>./features/org.csstudio.desy.platform.base.feature</module>-->
<!--    <module>./features/org.csstudio.desy.platform.user.feature</module>-->
  <!--  <module>./features/org.csstudio.desy.library.feature</module>-->
<!--    <module>./features/org.csstudio.desy.snl.feature</module>-->
<!--    <module>./features/org.csstudio.desy.sds.feature</module>-->
<!--    <module>./features/org.csstudio.desy.dct.feature</module>-->
<!--    <module>./features/org.csstudio.desy.pv.feature</module>-->
<!--    <module>./features/org.csstudio.desy.alarm.feature</module>-->
 <!--   <module>./features/org.csstudio.desy.desytools.feature</module>-->
   <!-- <module>./features/org.csstudio.desy.development.feature</module>-->

	<!--
		Update Site
    -->
<!--	<module>./updatesite/org.csstudio.desy.updatesite/pom.xml</module>-->
	<!--
		Product
    -->
	<module>./plugins/org.csstudio.desy.product.compilation/pom.xml</module>
	
 </modules>
	
	<!--
	<module>../../applications/plugins/org.hamcrest.core</module>
	<module>../../applications/plugins/org.eclipse.ecf</module>
	<module>../../applications/plugins/org.eclipse.ecf.filetransfer</module>
	<module>../../applications/plugins/org.eclipse.ecf.identity</module>
	<module>../../applications/plugins/org.eclipse.ecf.provider.filetransfer</module>
	<module>../../applications/plugins/org.eclipse.ecf.provider.filetransfer.ssl</module>
	<module>../../applications/plugins/org.eclipse.ecf.ssl</module>
	<module>../../applications/plugins/org.eclipse.equinox.ds</module>
	<module>../../applications/plugins/org.eclipse.equinox.util</module>
-->

  <!--
	SOURCE CODE MANAGEMENT
  <scm>
    <connection>scm:git:git://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom</connection>
    <developerConnection>scm:git:ssh://openchrom.git.sourceforge.net/gitroot/openchrom/openchrom</developerConnection>
    <url>http://openchrom.git.sourceforge.net/git/gitweb-index.cgi</url>
  </scm>
  -->  
</project>
