# cs-studio

./: .gitignore  pom.xml
applications/: pom.xml
applications/features/: pom.xml
applications/features/org.csstudio.alarm.jms2ora.feature/: feature.xml
applications/features/org.csstudio.tine2jms.feature/: feature.xml
applications/plugins/: create_poms.ps1  plugins.txt  pom.xml
core/: pom.xml
core/plugins/: pom.xml
org.csstudio.archive.common.engine.feature/: feature.xml
org.csstudio.headless.log4j/: log4j.properties
products/DESY/: pom.xml  pom_alarmFeature.xml  pom_dctFeature.xml  pom_desytoolsFeature.xml  pom_developmentFeature.xml  pom_eclipseFeature.xml  pom_feature1.xml  pom_libFeature.xml  pom_libraryFeature.xml  pom_platformBaseFeature.xml  pom_platformEclipseFeature.xml  pom_pvFeature.xml  pom_sdsFeature.xml  pom_snlFeature.xml
products/DESY/features/: pom.xml
products/DESY/features/org.csstudio.alarm.dal2jms.feature/: feature.xml
products/DESY/features/org.csstudio.ams.MessageMinder.feature/: feature.xml
products/DESY/features/org.csstudio.ams.application.deliverysystem.feature/: feature.xml
products/DESY/features/org.csstudio.ams.distributor.feature/: feature.xml
products/DESY/features/org.csstudio.archive.common.engine.feature/: .project  feature.xml
products/DESY/features/org.csstudio.desy.alarm.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.dct.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.desytools.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.development.feature/: pom.xml
products/DESY/features/org.csstudio.desy.eclipse.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.lib.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.library.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.librarydesy.feature/: feature.xml
products/DESY/features/org.csstudio.desy.platform.base.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.platform.eclipse.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.platform.eclipse.team.feature/: pom.xml
products/DESY/features/org.csstudio.desy.platform.user.feature/: pom.xml
products/DESY/features/org.csstudio.desy.pv.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.sds.feature/: feature.xml  pom.xml
products/DESY/features/org.csstudio.desy.snl.feature/: pom.xml
products/DESY/features/org.csstudio.nams.application.department.decision.feature/: feature.xml
products/DESY/plugins/: pom.xml
products/DESY/plugins/de.desy.language.editor.core/: pom.xml
products/DESY/plugins/de.desy.language.editor.details/: pom.xml
products/DESY/plugins/de.desy.language.editor.ui/: pom.xml
products/DESY/plugins/de.desy.language.libraries/: pom.xml
products/DESY/plugins/de.desy.language.snl/: pom.xml
products/DESY/plugins/de.desy.language.snl.configuration.linux/: pom.xml
products/DESY/plugins/de.desy.language.snl.diagram/: pom.xml
products/DESY/plugins/de.desy.language.snl.diagram.ui/: pom.xml
products/DESY/plugins/de.desy.language.snl.ui/: pom.xml
products/DESY/plugins/org.csstudio.alarm.dal2jms/: build.properties  dal2jms.product  plugin_customization.ini.bak  plugin_customization_dal2.ini  plugin_customization_wps.ini
products/DESY/plugins/org.csstudio.alarm.dal2jms.log4j/: log4j.properties
products/DESY/plugins/org.csstudio.alarm.dal2jms.test/: .project  build.properties  plugin_customization_test.ini
products/DESY/plugins/org.csstudio.alarm.dal2jms.test/res/: dal2jmsIntegrationTest.db  dal2jmsIntegrationTestConfig.xml
products/DESY/plugins/org.csstudio.alarm.dal2jms.test/src/: Dal2JmsIntegrationTest.java
products/DESY/plugins/org.csstudio.alarm.dal2jms.test/src/org/csstudio/alarm/dal2jms/: Dal2JmsTest.java
products/DESY/plugins/org.csstudio.alarm.dal2jms/resource/: dal2jmsConfig.xml
products/DESY/plugins/org.csstudio.alarm.dal2jms/src/org/csstudio/alarm/dal2jms/: Dal2JmsActivator.java  Dal2JmsApplication.java  JmsMessageService.java
products/DESY/plugins/org.csstudio.alarm.dal2jms/src/org/csstudio/alarm/dal2jms/preferences/: Dal2JmsPreferences.java
products/DESY/plugins/org.csstudio.archive.common.engine.product/: Archiver Local 2.product.launch  Archiver Local.product.launch  DesyArchiveEngine.product  DesyArchiveEngine.product.launch  JCALibrary.properties  all_tests.ini
products/DESY/plugins/org.csstudio.archive.common.engine.product.log4j/: log4j.properties
products/DESY/plugins/org.csstudio.desy.common.product.log4j/: log4j.properties
products/DESY/plugins/org.csstudio.desy.css.product.log4j/: log4j.properties  pom.xml
products/DESY/plugins/org.csstudio.desy.library.feature.compilation/: pom.xml
products/DESY/plugins/org.csstudio.desy.product/: CSSTrendPlotterTest.launch  Copy of css.product  DCTNoDb.product  TestCss.product  build.properties  css-desy-tp.target  css.product  cssDefault.launch  cssGeneal 2.0.launch  cssGeneal 2.1 (plant).launch  cssGeneal 2.1.1 (no hibernate).launch  cssGeneal 2.1.1.launch  cssGeneal.launch  cssGenealHistory.launch  plugin.xml  plugin_customization.ini  pom.xml
products/DESY/plugins/org.csstudio.desy.product.compilation/: .project  css.product  pom.xml
products/DESY/plugins/org.csstudio.desy.startuphelper/: pom.xml
products/DESY/plugins/org.csstudio.desy.startuphelper/src/org/csstudio/desy/startuphelper/: Activator.java
products/DESY/plugins/org.csstudio.diag.interconnectionServer/: InterconnectionServerDefault.launch
products/DESY/plugins/org.csstudio.utility.ldapupdater.product/: DesyLdapUpdater.product  DesyLdapUpdater.product.launch  DesyLdapUpdaterJpLocal.product.launch
products/DESY/updatesite/: pom.xml
products/DESY/updatesite/org.csstudio.desy.platform.eclipse.updatesite/: .project  index.html  pom.xml  site.xml
products/DESY/updatesite/org.csstudio.desy.platform.eclipse.updatesite/web/: site.xsl
products/DESY/updatesite/org.csstudio.desy.updatesite/: .project  index.html  pom.xml  site.xml
(+2096 files in other folders)
