Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Depend
Bundle-SymbolicName: org.csstudio.dal.depend
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.dal.DalPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cosylab.util,
 org.csstudio.domain.desy.epics.alarm,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: Desy <css-developer@desy.de>, Joerg Penning
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.servicelocator;bundle-version="1.0.0",
 org.csstudio.dal2;bundle-version="1.0.0",
 org.mockito;bundle-version="1.9.5",
 org.csstudio.dal;bundle-version="3.1.0"
Export-Package: org.csstudio.dal,
 org.csstudio.dal.simple
