Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Correlation Plot SDS Widget
Bundle-SymbolicName: org.csstudio.sds.component.correlationplot;singleton:=true
Bundle-Version: 1.0.0.201401151100
Bundle-Activator: org.csstudio.sds.component.correlationplot.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.sds;bundle-version="1.3.0",
 org.csstudio.sds.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.csstudio.sds.ui.editparts
