Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CaSnooper Plug-in
Bundle-SymbolicName: org.csstudio.utility.caSnooper;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.utility.casnooper.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.epics,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.remote,
 org.csstudio.auth,
 org.slf4j,
 org.csstudio.desy.startuphelper,
 org.csstudio.domain.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
