Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.remotercp.util
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.util.UtilActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.remotercp.util.dialogs,
 org.remotercp.util.filesize,
 org.remotercp.util.intersection,
 org.remotercp.util.preferences,
 org.remotercp.util.roster
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.roster,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.remotercp.domain.authorization.service
Require-Bundle: org.remotercp.domain.authorization;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
