Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.remotercp.util
Bundle-Version: 1.0.0
Bundle-Activator: org.remotercp.util.UtilActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.remotercp.util.dialogs,
 org.remotercp.util.filesize,
 org.remotercp.util.intersection,
 org.remotercp.util.preferences,
 org.remotercp.util.roster
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.remotercp.domain.authorization;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
