Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics
Bundle-SymbolicName: org.csstudio.dal2.epics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.dal2.epics.DalEpicsActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Import-Package: org.csstudio.domain.desy.epics.alarm,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.servicelocator;bundle-version="1.0.0",
 org.csstudio.dal2;bundle-version="1.0.0",
 org.csstudio.platform.libs.epics;bundle-version="3.1.1",
 org.slf4j;bundle-version="1.7.2"
