Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal2
Bundle-SymbolicName: org.csstudio.dal2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.dal2.Dal2Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.csstudio.domain.desy.epics.alarm,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.servicelocator;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.7.2"
Export-Package: org.csstudio.dal2.dv,
 org.csstudio.dal2.service,
 org.csstudio.dal2.service.cs,
 org.csstudio.dal2.service.test
