<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.csstudio.dal.simple.AnyDataChannel" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/simple/AnyDataChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-15" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.csstudio.dal.simple.AnyData" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/simple/AnyData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="-75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.csstudio.dal.simple.impl.AbstractAnyDataImpl" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/simple/impl/AbstractAnyDataImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.csstudio.dal.impl.NumericPropertyImpl" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/impl/NumericPropertyImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.csstudio.dal.impl.DoublePropertyImpl" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/impl/DoublePropertyImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1106" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.csstudio.dal.impl.DynamicValuePropertyImpl" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/impl/DynamicValuePropertyImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.csstudio.dal.impl.SimplePropertyImpl" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/impl/SimplePropertyImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="149" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.csstudio.dal.SimpleProperty" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/SimpleProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="-13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.csstudio.dal.DynamicValueProperty" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/DynamicValueProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="593" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.csstudio.dal.NumericProperty" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/NumericProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.csstudio.dal.DoubleProperty" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/DoubleProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1080" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.csstudio.dal.simple.impl.DoubleAnyDataImpl" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/simple/impl/DoubleAnyDataImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1105" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="org.csstudio.dal.context.Linkable" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/context/Linkable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.csstudio.dal.simple.MetaData" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/simple/MetaData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="-147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.csstudio.dal.simple.Severity" project="org.csstudio.dal" 
    file="/org.csstudio.dal/src/org/csstudio/dal/simple/Severity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="-179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <generalization id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="property"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="29">    
    <bendpoint x="300" y="-50"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="metaData"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>