<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="de.c1wps.geneal.desy.domain.plant.plantmaterials.ProcessVariable" project="de.c1wps.geneal.desy.domain.plant" 
    file="/de.c1wps.geneal.desy.domain.plant/src/de/c1wps/geneal/desy/domain/plant/plantmaterials/ProcessVariable.java" 
    binary="false">    
    <position height="-1" width="-1" x="281" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="de.c1wps.geneal.desy.domain.plant.plantmaterials.ProcessVariableType" 
    project="de.c1wps.geneal.desy.domain.plant" 
    file="/de.c1wps.geneal.desy.domain.plant/src/de/c1wps/geneal/desy/domain/plant/plantmaterials/ProcessVariableType.java" 
    binary="false">    
    <position height="-1" width="-1" x="709" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="de.c1wps.geneal.desy.domain.plant.plantmaterials.IPlantUnitType" project="de.c1wps.geneal.desy.domain.plant" 
    file="/de.c1wps.geneal.desy.domain.plant/src/de/c1wps/geneal/desy/domain/plant/plantmaterials/IPlantUnitType.java" 
    binary="false">    
    <position height="-1" width="-1" x="712" y="-270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="de.c1wps.geneal.desy.domain.plant.plantmaterials.IPlantUnit" project="de.c1wps.geneal.desy.domain.plant" 
    file="/de.c1wps.geneal.desy.domain.plant/src/de/c1wps/geneal/desy/domain/plant/plantmaterials/IPlantUnit.java" 
    binary="false">    
    <position height="-1" width="-1" x="523" y="-471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="type"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="NULL"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>