Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pvvaluehistorydata
Bundle-SymbolicName: org.csstudio.sds.history.pvvaluehistorydata
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.archive.reader;bundle-version="3.0.0",
 de.c1wps.geneal.desy.domain.plant;bundle-version="1.0.0",
 org.joda.time;bundle-version="1.6.2",
 org.csstudio.archive.common.service;bundle-version="1.0.0",
 org.csstudio.archive.common.service.mysqlimpl;bundle-version="1.0.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.sds.history.domain;bundle-version="1.0.0",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/pvvaluehistory-component.xml
Import-Package: org.csstudio.domain.desy.epics.alarm
