Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy Archive Engine
Bundle-SymbolicName: org.csstudio.archive.common.engine;singleton:=true
Bundle-Activator: org.csstudio.archive.common.engine.ArchiveEngineActivator
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.ds;bundle-version="1.2.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 com.google.common,
 com.google.protobuf;bundle-version="2.4.1",
 javax.servlet;bundle-version="2.5.0",
 javax.annotation,
 org.joda.time,
 org.slf4j,
 org.csstudio.archive.common.service;bundle-version="1.0.0",
 org.csstudio.domain.common;bundle-version="1.0.0",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.platform.libs.epics;bundle-version="3.1.1",
 org.csstudio.dal2;bundle-version="1.0.0",
 org.csstudio.servicelocator;bundle-version="1.0.0"
Import-Package: org.csstudio.domain.desy,
 org.csstudio.domain.desy.alarm,
 org.csstudio.domain.desy.calc,
 org.csstudio.domain.desy.common.id,
 org.csstudio.domain.desy.file,
 org.csstudio.domain.desy.junit,
 org.csstudio.domain.desy.net,
 org.csstudio.domain.desy.preferences,
 org.csstudio.domain.desy.regexp,
 org.csstudio.domain.desy.service.osgi,
 org.csstudio.domain.desy.softioc,
 org.csstudio.domain.desy.system,
 org.csstudio.domain.desy.task,
 org.csstudio.domain.desy.time,
 org.csstudio.domain.desy.types,
 org.csstudio.domain.desy.typesupport
