Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ioconfigurator
Bundle-SymbolicName: org.csstudio.config.ioconfigurator;singleton:=true
Bundle-Version: 1.0.0.201309051400
Bundle-Activator: org.csstudio.config.ioconfigurator.activator.Activator
Require-Bundle: org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.treemodel,
 org.junit4,
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 com.google.common;bundle-version="10.0.1",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.csstudio.servicelocator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
