Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ioconfigurator
Bundle-SymbolicName: org.csstudio.config.ioconfigurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.config.ioconfigurator.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.utility.ldap,
 org.csstudio.utility.treemodel,
 org.csstudio.platform.libs.annotations,
 org.junit4,
 org.csstudio.platform.libs.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
