Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola Plug-in
Bundle-SymbolicName: org.remotercp.service.connection;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.remotercp.service.connection,
 org.remotercp.service.connection.session
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.remotercp.service.connection.ConnectionActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/provisioning-component.xml
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.provider.xmpp;bundle-version="3.2.0",
 org.eclipse.ecf.remoteservice;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.ecf.datashare;bundle-version="3.0.100"
