Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File
Bundle-SymbolicName: org.csstudio.dct.nameresolution.file
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.dct.nameresolution.file.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.2",
 com.google.common;bundle-version="10.0.1",
 org.slf4j;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.dct.nameresolution.file.service
Import-Package: org.eclipse.jface.preference
